{
  "name": "cf-template-api",
  "scripts": {
    "dev": "wrangler dev",
    "lint": "eslint .",
    "d1:migrations:list:local": "wrangler d1 migrations list APP_DB --local",
    "d1:migrate:local": "wrangler d1 migrations apply APP_DB --local",
    "d1:migrate:remote": "wrangler d1 migrations apply APP_DB --remote",
    "deploy": "wrangler deploy --minify",
    "build": "pnpm run build:ts && pnpm run cf-typegen",
    "build:ts": "tsc -p tsconfig.build.json",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@cf-template/shared": "workspace:*",
    "@hono/zod-openapi": "^0.19.10",
    "@linkdisk/shared": "workspace:*",
    "@scalar/hono-api-reference": "^0.9.48",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.12",
    "hono-rate-limiter": "^0.5.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@cf-template/config-ts": "workspace:*",
    "@eslint/js": "^9.39.4",
    "@cloudflare/vitest-pool-workers": "^0.14.3",
    "@cloudflare/workers-types": "^4.20260411.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^9.39.4",
    "vitest": "^4.1.4",
    "wrangler": "^4.81.1"
  }
}
